z<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar">

  <xacro:include filename="$(find my_lidar_pkg)/urdf/materials.xacro" />

  <joint name="rplidar_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0 0 ${chassis_height + 0.1}" rpy="0 0 3.14"/>
    <parent link="chassis_link"/>
    <child link="laser"/>
  </joint>

  <!-- rplidar Laser -->
  <link name="laser">
    <collision>
      <origin xyz="0 0 0" rpy="1.5707 0 4.71"/>
      <geometry>
        <mesh filename="package://my_lidar_pkg/meshes/rplidar.stl" scale="0.001 0.001 0.001" />
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="1.5707 0 4.71"/>
      <geometry>
        <mesh filename="package://my_lidar_pkg/meshes/rplidar.stl" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="Black"/>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="1.5707 0 4.71"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
    </inertial>
  </link>

  <joint name="range_fl_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.1 0.05 0.01" rpy="0 0 0.13 "/>
    <parent link="chassis_link"/>
    <child link="range_fl"/>
  </joint>
  <link name="range_fl"></link>

  <joint name="range_fr_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.1 -0.05 0.01" rpy="0 0 -0.13 "/>
    <parent link="chassis_link"/>
    <child link="range_fr"/>
  </joint>
  <link name="range_fr"></link>

  <joint name="range_rl_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="-0.1 0.05 0.01" rpy="0 0 3.01 "/>
    <parent link="chassis_link"/>
    <child link="range_rl"/>
  </joint>
  <link name="range_rl"></link>

  <joint name="range_rr_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="-0.1 -0.05 0.01" rpy="0 0 3.27 "/>
    <parent link="chassis_link"/>
    <child link="range_rr"/>
  </joint>
  <link name="range_rr"></link>

 <!-- RpLidar A2 using CPU -->
 <gazebo reference="laser">
  <sensor type="ray" name="head_rplidar_sensor">
    <pose>0 0 0.06 0 0 0</pose>
    <visualize>false</visualize>
    <update_rate>5</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159265</min_angle>
          <max_angle>3.14159265</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.2</min>
        <max>12.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
      <topicName>scan</topicName>
      <frameName>laser</frameName>
    </plugin>
  </sensor>
</gazebo> 

</robot>